# ttk

./: eastwind.sql  pom.xml
src/main/java/az/controllers/: MainController.java  RestController.java
src/main/java/az/dao/: INoteDAO.java  ITagDAO.java  NoteDAO.java  TagDAO.java
src/main/java/az/model/: AjaxError.java  Note.java
src/main/java/az/service/: INoteManager.java  ITagManager.java  NoteManager.java  TagManager.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dummy.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/test/java/az/controllers/: MainControllerTest.java  RestControllerTest.java
src/test/java/az/service/: DummyNoteManager.java
